<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/loopMainValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MainValue : 0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/loopIncrease"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mOnClick"
        android:text="Increase" />

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numeric="integer"
        android:inputType="number"
        android:text="5" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/loopBackValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BackValue : 0"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/square"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mOnClick"
        android:text="Square" />

    <Button
        android:id="@+id/root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mOnClick"
        android:text="Root" />

</LinearLayout>